2020-06-15 13:44:03
Full thread dump OpenJDK 64-Bit Server VM (11.0.7+10-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007faae5c0a7f0, length=14, elements={
0x00007faad482b000, 0x00007faad4830000, 0x00007faae680f000, 0x00007faae784b000,
0x00007faab4937800, 0x00007faae8014800, 0x00007faae5093000, 0x00007faae6023800,
0x00007faae681e000, 0x00007faae7010000, 0x00007faae7076800, 0x00007faae681e800,
0x00007faa84845800, 0x00007faa84853000
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.46ms elapsed=87.53s allocated=0B defined_classes=0 tid=0x00007faad482b000 nid=0x4503 waiting on condition  [0x000070000c5f3000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.7/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.7/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.58ms elapsed=87.53s allocated=280B defined_classes=1 tid=0x00007faad4830000 nid=0x4403 in Object.wait()  [0x000070000c6f6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x0000000600003ac0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000600003ac0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.7/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.41ms elapsed=87.50s allocated=488B defined_classes=0 tid=0x00007faae680f000 nid=0x3c03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=172.03ms elapsed=87.50s allocated=0B defined_classes=0 tid=0x00007faae784b000 nid=0xa903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=31 cpu=136.94ms elapsed=87.50s allocated=648B defined_classes=0 tid=0x00007faab4937800 nid=0x5703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=31 cpu=3.08ms elapsed=87.50s allocated=0B defined_classes=0 tid=0x00007faae8014800 nid=0xa603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=31 cpu=0.54ms elapsed=87.41s allocated=0B defined_classes=0 tid=0x00007faae5093000 nid=0xa403 in Object.wait()  [0x000070000cd0b000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <0x0000000600002aa0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000600002aa0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

"Monitor Ctrl-Break" #11 daemon prio=5 os_prio=31 cpu=41.06ms elapsed=87.28s allocated=102328B defined_classes=75 tid=0x00007faae6023800 nid=0xa203 runnable  [0x000070000ce0e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.7/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.7/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.7/SocketInputStream.java:140)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.7/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.7/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.7/StreamDecoder.java:178)
	- locked <0x0000000600004498> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.7/InputStreamReader.java:185)
	at java.io.BufferedReader.fill(java.base@11.0.7/BufferedReader.java:161)
	at java.io.BufferedReader.readLine(java.base@11.0.7/BufferedReader.java:326)
	- locked <0x0000000600004498> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@11.0.7/BufferedReader.java:392)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:61)

"Service Thread" #12 daemon prio=9 os_prio=31 cpu=0.10ms elapsed=87.28s allocated=0B defined_classes=0 tid=0x00007faae681e000 nid=0x5c03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"address thread" #13 prio=5 os_prio=31 cpu=78949.76ms elapsed=87.19s allocated=16029M defined_classes=0 tid=0x00007faae7010000 nid=0x9f03 runnable  [0x000070000d116000]
   java.lang.Thread.State: RUNNABLE
	at playground.BankAccount.lambda$main$0(BankAccount.java:57)
	at playground.BankAccount$$Lambda$35/0x00000008000a4440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"balance1 thread" #14 prio=5 os_prio=31 cpu=63545.22ms elapsed=87.19s allocated=480B defined_classes=0 tid=0x00007faae7076800 nid=0x9d03 waiting for monitor entry  [0x000070000d21a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at playground.BankAccount.deposit(BankAccount.java:18)
	- locked <0x0000000600001ce0> (a playground.BankAccount$BalanceLock)
	at playground.BankAccount.lambda$main$1(BankAccount.java:66)
	at playground.BankAccount$$Lambda$36/0x00000008000a4840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"balance2 thread" #15 prio=5 os_prio=31 cpu=63648.74ms elapsed=87.19s allocated=272B defined_classes=0 tid=0x00007faae681e800 nid=0x9c03 runnable  [0x000070000d31c000]
   java.lang.Thread.State: RUNNABLE
	at playground.BankAccount.lambda$main$2(BankAccount.java:73)
	at playground.BankAccount$$Lambda$37/0x00000008000a4c40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"DestroyJavaVM" #16 prio=5 os_prio=31 cpu=373.22ms elapsed=87.19s allocated=488B defined_classes=0 tid=0x00007faa84845800 nid=0x2503 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #17 daemon prio=9 os_prio=31 cpu=62.66ms elapsed=86.59s allocated=677K defined_classes=117 tid=0x00007faa84853000 nid=0x6b03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=44.02ms elapsed=87.55s tid=0x00007faae4819000 nid=0x4803 runnable  

"GC Thread#0" os_prio=31 cpu=70.44ms elapsed=87.58s tid=0x00007faad4818000 nid=0x2e03 runnable  

"GC Thread#1" os_prio=31 cpu=69.69ms elapsed=86.99s tid=0x00007faae7872000 nid=0x6303 runnable  

"GC Thread#2" os_prio=31 cpu=66.93ms elapsed=86.99s tid=0x00007faae800f800 nid=0x9903 runnable  

"GC Thread#3" os_prio=31 cpu=67.45ms elapsed=86.99s tid=0x00007faae8021800 nid=0x6403 runnable  

"GC Thread#4" os_prio=31 cpu=72.09ms elapsed=86.99s tid=0x00007faab4944800 nid=0x9603 runnable  

"GC Thread#5" os_prio=31 cpu=68.06ms elapsed=86.99s tid=0x00007faae50c7800 nid=0x9503 runnable  

"GC Thread#6" os_prio=31 cpu=72.90ms elapsed=86.99s tid=0x00007faae7872800 nid=0x9303 runnable  

"GC Thread#7" os_prio=31 cpu=73.77ms elapsed=86.99s tid=0x00007faae7873800 nid=0x6703 runnable  

"GC Thread#8" os_prio=31 cpu=69.11ms elapsed=86.99s tid=0x00007faae481f800 nid=0x9203 runnable  

"GC Thread#9" os_prio=31 cpu=69.97ms elapsed=86.99s tid=0x00007faab4938800 nid=0x6903 runnable  

"G1 Main Marker" os_prio=31 cpu=1.17ms elapsed=87.58s tid=0x00007faae783d800 nid=0x5103 runnable  

"G1 Conc#0" os_prio=31 cpu=0.07ms elapsed=87.58s tid=0x00007faae783e000 nid=0x3003 runnable  

"G1 Refine#0" os_prio=31 cpu=1.14ms elapsed=87.57s tid=0x00007faab4930800 nid=0x4d03 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=22.81ms elapsed=87.57s tid=0x00007faae500a800 nid=0x3103 runnable  
"VM Periodic Task Thread" os_prio=31 cpu=35.40ms elapsed=87.27s tid=0x00007faae600f000 nid=0x5e03 waiting on condition  

JNI global refs: 19, weak refs: 0

